<!--pages/wxs/wxs.wxml-->

<!-- 1.直接在wxml文件中进行定义 -->
<!-- <wxs module="info">
  var message = "Hello World";
  var name = "caizi";
  var sum = function (num1, num2) {
    return num1 + num2
  }
  // commonjs的模块化导出的写法
  module.exports = {
    message: message,
    name: name,
    sum: sum
  }
</wxs> -->

<!-- 2.定义在单独的wxs文件中，再使用<wxs>标签进行导入 -->
<!-- 不能使用绝对路径，必须使用相对路径 -->
<wxs src="../../wxs/info.wxs" module="info"/>

<view>{{info.message}}</view>
<view>{{info.name}}</view>
<view>{{info.sum(10,20)}}</view>

<!-- 3.wxs的应用 -->
<wxs src="../../wxs/format.wxs" module="format" />

<view>{{format.priceFormat(price,3)}}</view>
<view>{{format.dateFormat(time,'yyyy-MM-dd hh:mm:ss')}}</view>
